SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
SENTRY_DSN=
CA_CERTS_PATH=
OS_AUTH_URL=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=
OS_INTERFACE=
OS_IDENTITY_API_VERSION=