SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
CA_CERTS_PATH=

# Authenticator class - available values: Password, ApplicationCredentials
OS_AUTHENTICATOR_CLASS=

# Auth URL must be set for either authenticator
OS_AUTH_URL=

# These variables must be set for Password authenticator
OS_USERNAME=
OS_PASSWORD=
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_PROJECT_DOMAIN_ID=
OS_PROJECT_DOMAIN_NAME=
OS_USER_DOMAIN_NAME=

# These variables must be set for ApplicationCredentials authenticator
OS_APPLICATION_CREDENTIAL_ID=
OS_APPLICATION_CREDENTIAL_SECRET=
